{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "features": {},
    "forwardPorts": [5173],
    "customizations": {
      "vscode": {
        "settings": {
          "editor.formatOnSave": true
        },
        "extensions": ["mhutchie.git-graph", "esbenp.prettier-vscode"]
      }
    },
    "postCreateCommand": "npm install",
    "remoteUser": "root"
  }